diff --git a/appmap.yml b/appmap.yml
index 92a6433cc..789c552fe 100644
--- a/appmap.yml
+++ b/appmap.yml
@@ -3,5 +3,4 @@ language: python
 name: django-oscar__django-oscar
 packages:
 - path: oscar
-- path: tests
 - path: sandbox
diff --git a/src/oscar/apps/basket/models.py b/src/oscar/apps/basket/models.py
index 358c073a0..4d9c07b25 100644
--- a/src/oscar/apps/basket/models.py
+++ b/src/oscar/apps/basket/models.py
@@ -1,8 +1,10 @@
+# Path: src/oscar/apps/basket/models.py
 from oscar.apps.basket.abstract_models import (
     AbstractBasket,
     AbstractLine,
     AbstractLineAttribute,
 )
+from django.db import models
 from oscar.core.loading import is_model_registered
 
 __all__ = [
@@ -25,6 +27,16 @@ if not is_model_registered("basket", "Basket"):
 if not is_model_registered("basket", "Line"):
 
     class Line(AbstractLine):
+        coupon_amount = models.DecimalField(
+            "Coupon Amount", max_digits=12, decimal_places=2, default=0
+        )
+        coupon_code = models.CharField(
+            "Coupon Code", max_length=255, blank=True, null=True
+        )
+
+        def __str__(self):
+            return self.coupon_code or "No Coupon"
+
         pass
 
     __all__.append("Line")
